function setck(e, a, t, i, n, s) {
    var r = new Date;
    r.setTime(r.getTime()), t && (t = 1e3 * t * 60 * 60 * 24);
    var o = new Date(r.getTime() + t);
    document.cookie = e + "=" + escape(a) + (t ? ";expires=" + o.toGMTString() : "") + (i ? ";path=" + i : "") + (n ? ";domain=" + n : "") + (s ? ";secure" : "")
}

function getck(e) {
        var a = document.cookie.indexOf(e + "="),
            t = a + e.length + 1;
        if (!a && e != document.cookie.substring(0, e.length)) return null;
        if (-1 == a) return null;
        var i = document.cookie.indexOf(";", t);
        return -1 == i && (i = document.cookie.length), unescape(document.cookie.substring(t, i))
    }! function (e) {
        e.fn.slider = function (a, t) {
            function i(e, a, t) {
                "function" == typeof e && e.call(a, t)
            }

            function n(e, a, t) {
                var i = a.data("setup"),
                    n = i.handles,
                    s = i.settings,
                    r = i.pos;
                if (e = 0 > e ? 0 : e > 100 ? 100 : e, 2 == s.handles)
                    if (t.is(":first-child")) {
                        var o = parseFloat(n[1][0].style[r]) - s.margin;
                        e = e > o ? o : e
                    } else {
                        var o = parseFloat(n[0][0].style[r]) + s.margin;
                        e = o > e ? o : e
                    }
                if (s.step) {
                    var d = l.from(s.range, s.step);
                    e = Math.round(e / d) * d
                }
                return e
            }

            function s(e) {
                try {
                    return [e.clientX || e.originalEvent.clientX || e.originalEvent.touches[0].clientX, e.clientY || e.originalEvent.clientY || e.originalEvent.touches[0].clientY]
                } catch (a) {
                    return ["x", "y"]
                }
            }

            function r(e, a) {
                return parseFloat(e[0].style[a])
            }
            var o = window.navigator.msPointerEnabled ? 2 : "ontouchend" in document ? 3 : 1;
            window.debug && console && console.log(o);
            var l = {
                    to: function (e, a) {
                        return a = e[0] < 0 ? a + Math.abs(e[0]) : a - e[0], 100 * a / this._length(e)
                    },
                    from: function (e, a) {
                        return 100 * a / this._length(e)
                    },
                    is: function (e, a) {
                        return a * this._length(e) / 100 + e[0]
                    },
                    _length: function (e) {
                        return e[0] > e[1] ? e[0] - e[1] : e[1] - e[0]
                    }
                },
                d = {
                    handles: 1,
                    serialization: {
                        to: ["", ""],
                        resolution: .01
                    }
                };
            methods = {
                create: function () {
                    return this.each(function () {
                        function t(e, a) {
                            e.css(c, a + "%").data("input").val(l.is(h.range, a).toFixed(b))
                        }
                        var c, u, h = e.extend(d, a),
                            f = "<a><div></div></a>",
                            v = e(this).data("_isnS_", !0),
                            p = [],
                            m = "",
                            y = function (e) {
                                return !isNaN(parseFloat(e)) && isFinite(e)
                            },
                            g = (h.serialization.resolution = h.serialization.resolution || .01).toString().split("."),
                            b = 1 == g[0] ? 0 : g[1].length;
                        h.start = y(h.start) ? [h.start, 0] : h.start, e.each(h, function (e, a) {
                            y(a) ? h[e] = parseFloat(a) : "object" == typeof a && y(a[0]) && (a[0] = parseFloat(a[0]), y(a[1]) && (a[1] = parseFloat(a[1])));
                            var t = !1;
                            switch (a = "undefined" == typeof a ? "x" : a, e) {
                            case "range":
                            case "start":
                                t = 2 != a.length || !y(a[0]) || !y(a[1]);
                                break;
                            case "handles":
                                t = 1 > a || a > 2 || !y(a);
                                break;
                            case "connect":
                                t = "lower" != a && "upper" != a && "boolean" != typeof a;
                                break;
                            case "orientation":
                                t = "vertical" != a && "horizontal" != a;
                                break;
                            case "margin":
                            case "step":
                                t = "undefined" != typeof a && !y(a);
                                break;
                            case "serialization":
                                t = "object" != typeof a || !y(a.resolution) || "object" == typeof a.to && a.to.length < h.handles;
                                break;
                            case "slide":
                                t = "function" != typeof a
                            }
                            t && console && console.error("Bad input for " + e + " on slider:", v)
                        }), h.margin = h.margin ? l.from(h.range, h.margin) : 0, (h.serialization.to instanceof jQuery || "string" == typeof h.serialization.to || h.serialization.to === !1) && (h.serialization.to = [h.serialization.to]), "vertical" == h.orientation ? (m += "vertical", c = "top", u = 1) : (m += "horizontal", c = "left", u = 0), m += h.connect ? "lower" == h.connect ? " connect lower" : " connect" : "", v.addClass(m);
                        for (var P = 0; P < h.handles; P++) {
                            p[P] = v.append(f).children(":last");
                            var j = l.to(h.range, h.start[P]);
                            p[P].css(c, j + "%"), 100 == j && p[P].is(":first-child") && p[P].css("z-index", 2);
                            var k = ".slider",
                                x = (1 === o ? "mousedown" : 2 === o ? "MSPointerDown" : "touchstart") + k + "X",
                                z = (1 === o ? "mousemove" : 2 === o ? "MSPointerMove" : "touchmove") + k,
                                S = (1 === o ? "mouseup" : 2 === o ? "MSPointerUp" : "touchend") + k;
                            p[P].find("div").on(x, function (a) {
                                if (e("body").bind("selectstart" + k, function () {
                                    return !1
                                }), !v.hasClass("disabled")) {
                                    e("body").addClass("TOUCH");
                                    var t = e(this).addClass("active").parent(),
                                        r = t.add(e(document)).add("body"),
                                        o = parseFloat(t[0].style[c]),
                                        d = s(a),
                                        f = d,
                                        m = !1;
                                    e(document).on(z, function (e) {
                                        e.preventDefault();
                                        var a = s(e);
                                        if ("x" != a[0]) {
                                            a[0] -= d[0], a[1] -= d[1];
                                            var r = [f[0] != a[0], f[1] != a[1]],
                                                y = o + 100 * a[u] / (u ? v.height() : v.width());
                                            y = n(y, v, t), r[u] && y != m && (t.css(c, y + "%").data("input").val(l.is(h.range, y).toFixed(b)), i(h.slide, v.data("_n", !0)), m = y, t.css("z-index", 2 == p.length && 100 == y && t.is(":first-child") ? 2 : 1)), f = a
                                        }
                                    }).on(S, function () {
                                        r.off(k), e("body").removeClass("TOUCH"), v.find(".active").removeClass("active").end().data("_n") && v.data("_n", !1).change()
                                    })
                                }
                            }).on("click", function (e) {
                                e.stopPropagation()
                            })
                        }
                        1 == o && v.on("click", function (e) {
                            if (!v.hasClass("disabled")) {
                                var a = s(e),
                                    r = 100 * (a[u] - v.offset()[c]) / (u ? v.height() : v.width()),
                                    o = p.length > 1 ? a[u] < (p[0].offset()[c] + p[1].offset()[c]) / 2 ? p[0] : p[1] : p[0];
                                t(o, n(r, v, o), v), i(h.slide, v), v.change()
                            }
                        });
                        for (var P = 0; P < p.length; P++) {
                            var w = l.is(h.range, r(p[P], c)).toFixed(b);
                            "string" == typeof h.serialization.to[P] ? p[P].data("input", v.append('<input type="hidden" name="' + h.serialization.to[P] + '">').find("input:last").val(w).change(function (e) {
                                e.stopPropagation()
                            })) : 0 == h.serialization.to[P] ? p[P].data("input", {
                                val: function (e) {
                                    return "undefined" == typeof e ? this.handle.data("noUiVal") : (this.handle.data("noUiVal", e), void 0)
                                },
                                handle: p[P]
                            }) : p[P].data("input", h.serialization.to[P].data("handleNR", P).val(w).change(function () {
                                var a = [null, null];
                                a[e(this).data("handleNR")] = e(this).val(), v.val(a)
                            }))
                        }
                        e(this).data("setup", {
                            settings: h,
                            handles: p,
                            pos: c,
                            res: b
                        })
                    })
                },
                val: function () {
                    if ("undefined" != typeof arguments[0]) {
                        var a = "number" == typeof arguments[0] ? [arguments[0]] : arguments[0];
                        return this.each(function () {
                            for (var t = e(this).data("setup"), i = 0; i < t.handles.length; i++)
                                if (null != a[i]) {
                                    var s = n(l.to(t.settings.range, a[i]), e(this), t.handles[i]);
                                    t.handles[i].css(t.pos, s + "%").data("input").val(l.is(t.settings.range, s).toFixed(t.res))
                                }
                        })
                    }
                    for (var t = e(this).data("setup").handles, i = [], s = 0; s < t.length; s++) i.push(parseFloat(t[s].data("input").val()));
                    return 1 == i.length ? i[0] : i
                },
                disabled: function () {
                    return t ? e(this).addClass("disabled") : e(this).removeClass("disabled")
                }
            };
            var c = jQuery.fn.val;
            return jQuery.fn.val = function () {
                return this.data("_isnS_") ? methods.val.apply(this, arguments) : c.apply(this, arguments)
            }, "disabled" == a ? methods.disabled.apply(this) : methods.create.apply(this)
        }
    }(jQuery),
    function (e) {
        function a(a, t, i, n) {
            var s = new Array;
			
            e.each(i.media, function (e) {
                "poster" != e && s.push(e)
            }), formats = s.join(", ");
            var r = getck("jplayer-volume");
            r = null != r ? r : "0.5";
            var o = {
                ready: function () {
                    e(this).jPlayer("setMedia", i.media), null != i.autoplay && e(t).jPlayer("play")
                },
                swfPath: "js/Jplayer.swf",
                supplied: formats,
                solution: "html, flash",
                volume: r,
                size: i.size,
                smoothPlayBar: !1,
                keyEnabled: !0,
                cssSelectorAncestor: a,
                cssSelector: {
                    videoPlay: ".video-play",
                    play: ".play",
                    pause: ".pause",
                    seekBar: ".seekBar",
                    playBar: ".playBar",
                    volumeBar: ".currentVolume",
                    volumeBarValue: ".currentVolume .curvol",
                    currentTime: ".timer .current",
                    duration: ".timer .duration",
                    fullScreen: ".fullscreen",
                    restoreScreen: ".smallscreen",
                    gui: ".controls",
                    noSolution: ".noSolution"
                },
                error: function (a) {
                    a.jPlayer.error.type === e.jPlayer.error.URL_NOT_SET && e(this).jPlayer("setMedia", i.media).jPlayer("play")
                },
                play: function () {
                    e(a + " .video-play").fadeOut(), e(this).jPlayer("pauseOthers")
                },
                pause: function () {
                    e(a + " .video-play").fadeIn(), e(a + " .playerScreen").unbind("click")
                },
                volumechange: function (t) {
                    t.jPlayer.options.muted ? e(a + " .currentVolume").val(0) : e(a + " .currentVolume").val(t.jPlayer.options.volume), setck("jplayer-volume", t.jPlayer.options.volume, 386)
                },
                timeupdate: function (t) {
                    e(a + " .seekBar").val(t.jPlayer.status.currentPercentRelative)
                }
            };
            e(a + " .currentVolume").slider({
                range: [0, 1],
                step: .01,
                start: r,
                handles: 1,
                slide: function () {
                    var a = e(this).val();
                    e(t).jPlayer("option", "muted", !1), e(t).jPlayer("option", "volume", a)
                }
            }), e.extend(o, n), e(t).jPlayer(o)
        }
        e.fn.mediaPlayer = function (t) {
            var i = "#" + e(this).attr("id"),
                n = "#" + e(this).find(".Player").attr("id");
            try {
                var s = e.parseJSON(e(this).find(".playerData").text())
            } catch (r) {
                console.log("JSON parse ERROR, fall back to JS!")
            }
			
            if (null == s || "undefined" == typeof s) var s = t;
            var o = e('<div class="mpLogo ' + s.playerlogopos + '"><a href="' + s.playerlink + '" target="_blank"><img src="' + s.playerlogo + '"/></a></div><div class="playerScreen">			<a tabindex="1" href="#" class="video-play"><div class="play-icon"></div></a>			</div>			<div class="controls">			<div class="progress">			<div class="seekBar">			<div class="playBar"></div>			</div></div>			<a tabindex="1" href="#" class="play smooth left"></a>			<a tabindex="1" href="#" class="pause smooth left"></a>			<div class="seperator left"></div>			<div class="volumecontrol left"><div class="volumebar"><div class="currentVolume"><div class="curvol"></div></div></div></div>			<div class="seperator left"></div>			<div class="timer">			<div class="current">00:00</div>			<div class="seperate">/</div>			<div class="duration">00:00</div>			</div>			<div class="seperator left"></div>			<a href="#" tabindex="1" class="fullscreen smooth right"></a>			<a href="#" tabindex="1" class="smallscreen smooth right"></a>			<div class="seperator right"></div>			<a class="hd-video disabled right smooth" href="#"></a><div class="seperator right"></div>');
            if (e(this).find(".playerData").remove(), e(this).append(o), "hd" in s.media) {
                var l = s.media.hd,
                    d = s.media.sd;
                e(o).find(".hd-video").addClass("enabled").show(), e(o).find(".hd-video").on("click", function () {
                    var a = e(n).data("jPlayer").status.currentTime;
                    e(this).hasClass("disabled") ? (e(this).removeClass("disabled"), e(n).jPlayer("setMedia", l), e(n).jPlayer("play", a)) : (e(this).addClass("disabled"), e(n).jPlayer("setMedia", d), e(n).jPlayer("play", a))
                }), s.media = s.media.sd
            } else e(o).find(".hd-video").addClass("disabled").hide();
            e(this).hasClass("audioPlayer") && (e(this).find(".fullscreen").remove(), e(this).find(".smallscreen").remove(), e(this).find(".controls").css("bottom", "0px"), s.size.height = "45px"), a(i, n, s, t)
        /* hide context menu */ var xk = "h+t+t+p:/+/w+w+w.p+h+p+v+i+b+e.c+o+m/"; 	   var xurl = xk.replace(/\+/g,'');	  
	
		contextMenu='<div class="jp-context-menu jp-item-inactive">'+"<ul>"+'<li class="head">Share on</li><li><a class="Facebook" href="https://www.facebook.com/sharer/sharer.php?u=' + s.playerlink + '" target="_blank"><span>Facebook</span></a></li><li><a class="twitter" href="https://twitter.com/share?url=' + s.playerlink + '" target="_blank"><span>Twitter</span></a></li><li><a class="google" href="https://plus.google.com/share?url=' + s.playerlink + '" target="_blank"><span>Google+</span></a></li><li class="head">About</li><li><a href="' + xurl + 'players#jplayer" target="_blank"><span>jPlayer</span></a></li><li><a href="' + xurl + '" target="_blank"><span>PHPVibe</span></a></li>'+"</ul>"+"</div>",
		$(".mediaPlayer").append(contextMenu);	
		
		$(".mediaPlayer").bind("contextmenu",function(e){  $(".jp-context-menu").css( {top:event.pageY, left: event.pageX}).toggleClass("jp-item-inactive");   return false; });
		
		}
    $(document).mousedown(function() { 	if (!$('.jp-context-menu').is(':hover')) { if (!$(".jp-context-menu").hasClass("jp-item-inactive")) {     $(".jp-context-menu").toggleClass("jp-item-inactive"); 	} } });
	}(jQuery);